spring.application.name=jpa-demo
server.port=8089
spring.datasource.url=jdbc:mysql://localhost:8089/testdb
spring.datasource.username=root
spring.datasource.password=your-password

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
